<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Awaiken" />
    <!-- Page Title -->
    <title>Hirable - Human Resources & Recruiting HTML Template</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
    <!-- SlickNav Css -->
    <link href="css/slicknav.min.css" rel="stylesheet" />
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <!-- Font Awesome Icon Css-->
    <link href="css/all.min.css" rel="stylesheet" media="screen" />
    <!-- Animated Css -->
    <link href="css/animate.css" rel="stylesheet" />
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- Mouse Cursor Css File -->
    <link rel="stylesheet" href="css/mousecursor.css" />
    <!-- Main Custom Css -->
    <link href="css/custom.css" rel="stylesheet" media="screen" />
   

  </head>
  <body>
    <!-- Preloader Start -->
    <div class="preloader">
      <div class="loading-container">
        <div class="loading"></div>
        <div id="loading-icon"><img src="images/loader.svg" alt="" /></div>
      </div>
    </div>
    <!-- Preloader End -->

    <!-- Topbar Section Start -->
    <div class="topbar">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-8 col-md-6">
            <!-- Topbar Contact Information Start -->
            <div class="topbar-contact-info">
              <ul>
                <li>
                  <a href="#"
                    ><i class="fa-solid fa-envelope"></i>info@domainname.com</a
                  >
                </li>
                <li>
                  <a href="#"><i class="fa-solid fa-phone"></i>+123 465 789</a>
                </li>
              </ul>
            </div>
            <!-- Topbar Contact Information End -->
          </div>

          <div class="col-lg-4 col-md-6">
            <!-- Topbar Social Links Start -->
            <div class="topbar-social-links">
              <ul>
                <li>
                  <a href="#"
                    ><i class="fa-brands fa-instagram"></i>instagram</a
                  >
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-brands fa-facebook-f"></i>facebook</a
                  >
                </li>
                <li>
                  <a href="#"><i class="fa-brands fa-dribbble"></i>dribbble</a>
                </li>
              </ul>
            </div>
            <!-- Topbar Social Links End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar Section End -->

    <!-- Header Start -->
    <header class="main-header">
      <div class="header-sticky">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <!-- Logo Start -->
            <a class="navbar-brand" href="./">
              <img src="images/logo.svg" alt="Logo" />
            </a>
            <!-- Logo End -->

            <!-- Main Menu Start -->
            <div class=" navbar-collapse main-menu">
              <div class="nav-menu-wrapper">
                <ul class="navbar-nav mr-auto" id="menu">
                  <!-- <li class="nav-item submenu">
                    <a class="nav-link" href="./">Home</a>
                    <ul>
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home - Main</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index-image.html"
                          >Home - Image</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index-video.html"
                          >Home - Video</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index-slider.html"
                          >Home - Slider</a
                        >
                      </li>
                    </ul>
                  </li> -->
                  <li class="nav-item submenu">
                    <a class="nav-link" href="#">About Us</a>
                    <ul>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">Indian Institute Of Creative Skills</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="leadership-team.html"
                          >Leadership Team</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="stakeholder-&-partners.html"
                          >Stakeholder & Partners</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item submenu">
                    <a class="nav-link" href="">Courses</a>
                    <ul>
                      <li class="nav-item">
                        <a href="" class="nav-link !flex w-full items-center justify-between ">
                          <span class="flex items-center gap-[5px]">
                            
                            Degree</span>
                          <i class="fas fa-chevron-right text-[10px] ml-2 mt-[2px] dropIcon"></i>
                        </a>
                        <ul class=" !w-[400px] !left-[103%] mobileUL">
                          <li class="nav-item">
                            <a href="design-in-animation-&-gaming.html" class="nav-link !text-[14px] !flex items-center gap-[5px]">
                          

                            Design in Animation & Gaming
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="bsc-in-digital-content-creation-&-media-production.html" class="nav-link !text-[14px] !flex items-start gap-[5px]">
                           

                          Digital Content Creation & Media Production

                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="bsc-in-sound-design-&-music-video-production.html" class="nav-link !text-[14px] !flex items-start gap-[5px]">
                              
                              Sound Design & Music Video Production

                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="bba-in-event-planning-&-management.html" class="nav-link !text-[14px] !flex items-start gap-[5px]">
                            
                              Event Planning & Management


                            </a>
                          </li>
                          
                        </ul>
                        </li>
                      <li class="nav-item">
                        <a href="" class="nav-link !flex w-full items-center justify-between ">
                          <span class="flex items-center gap-[5px]">
                            
                            Certificate</span>
                          <i class="fas fa-chevron-right text-[10px] ml-2 mt-[2px] dropIcon"></i>
                        </a>
                        <ul class=" !w-[400px] !left-[103%] mobileUL">
                          <li class="nav-item">
                            <a href="hair-makeup-and-prosthetics.html" class="nav-link !text-[14px] !flex items-center gap-[5px]">
                           

                            Hair, Make Up & Prosthetics
                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="costume-design.html" class="nav-link !text-[14px] !flex items-start gap-[5px]">
                            

                            Costume Design

                            </a>
                          </li>
                          <li class="nav-item">
                            <a href="pr-journalism.html" class="nav-link !text-[14px] !flex items-start gap-[5px]">
                             
                              PR & Journalism

                            </a>
                          </li>
                          
                          
                        </ul>
                        </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item submenu">
                    <a class="nav-link" href="#">Pages</a>
                    <ul>
                      <li class="nav-item">
                        <a class="nav-link" href="service-single.html"
                          >Service Details</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="blog-single.html"
                          >Blog Details</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="project-single.html"
                          >Project Details</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="team-single.html"
                          >Team Details</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="pricing.html">Pricing Plan</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="testimonials.html"
                          >Testimonials</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="image-gallery.html"
                          >Image Gallery</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="video-gallery.html"
                          >Video Gallery</a
                        >
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="faqs.html">FAQs</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="404.html">404</a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>

              <!-- Header Btn Start -->
              <div class="header-btn">
                <a href="contact.html" class="btn-default btn-highlighted"
                  >get started</a
                >
              </div>
              <!-- Header Btn End -->
            </div>
            <!-- Main Menu End -->
            <div class="navbar-toggle"></div>
          </div>
        </nav>
        <div class="responsive-menu"></div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Start -->
    <div class="hero dark-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <!-- Hero Content Start -->
            <div class="hero-content">
              <!-- Section Title Start -->
              <div class="section-title">
                <h3 class="wow fadeInUp">welcome to hirable</h3>
                <h1 class="text-anime-style-2" data-cursor="-opaque">
                  Empowering businesses with strategic <span>HR solutions</span>
                </h1>
              </div>
              <!-- Section Title End -->

              <!-- Hero Body Start -->
              <div class="hero-body wow fadeInUp" data-wow-delay="0.2s">
                <ul>
                  <li>Smart HR Solutions</li>
                  <li>Talent Meets Opportunity</li>
                  <li>Strategic Hiring Solutions</li>
                </ul>
              </div>
              <!-- Hero Body End -->

              <!-- Hero Button Start -->
              <div class="hero-btn wow fadeInUp" data-wow-delay="0.4s">
                <a href="contact.html" class="btn-default btn-highlighted"
                  >Get Started Today</a
                >
              </div>
              <!-- Hero Button End -->
            </div>
            <!-- Hero Content End -->
          </div>

          <div class="col-lg-12">
            <!-- Hero Image Start -->
            <div class="hero-image">
              <figure>
                <img src="images/hero-image.png" alt="" />
              </figure>
            </div>
            <!-- Hero Image End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Hero Section End -->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker">
      <!-- Scrolling Ticker Start -->
      <div class="scrolling-ticker-box">
        <div class="scrolling-content">
          <span><img src="images/client-logo-1.svg" alt="" /></span>
          <span><img src="images/client-logo-2.svg" alt="" /></span>
          <span><img src="images/client-logo-3.svg" alt="" /></span>
          <span><img src="images/client-logo-4.svg" alt="" /></span>
          <span><img src="images/client-logo-5.svg" alt="" /></span>
          <span><img src="images/client-logo-6.svg" alt="" /></span>
          <span><img src="images/client-logo-1.svg" alt="" /></span>
          <span><img src="images/client-logo-2.svg" alt="" /></span>
          <span><img src="images/client-logo-3.svg" alt="" /></span>
          <span><img src="images/client-logo-4.svg" alt="" /></span>
          <span><img src="images/client-logo-5.svg" alt="" /></span>
          <span><img src="images/client-logo-6.svg" alt="" /></span>
        </div>

        <div class="scrolling-content">
          <span><img src="images/client-logo-1.svg" alt="" /></span>
          <span><img src="images/client-logo-2.svg" alt="" /></span>
          <span><img src="images/client-logo-3.svg" alt="" /></span>
          <span><img src="images/client-logo-4.svg" alt="" /></span>
          <span><img src="images/client-logo-5.svg" alt="" /></span>
          <span><img src="images/client-logo-6.svg" alt="" /></span>
          <span><img src="images/client-logo-1.svg" alt="" /></span>
          <span><img src="images/client-logo-2.svg" alt="" /></span>
          <span><img src="images/client-logo-3.svg" alt="" /></span>
          <span><img src="images/client-logo-4.svg" alt="" /></span>
          <span><img src="images/client-logo-5.svg" alt="" /></span>
          <span><img src="images/client-logo-6.svg" alt="" /></span>
        </div>
      </div>
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- About us Section Start -->
    <div class="about-us">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <!-- About Us Images Start -->
            <div class="about-us-images">
              <!-- About Image Box 1 Start -->
              <div class="about-image-box-1">
                <!-- Successful Circle Image Start -->
                <div class="successful-circle-img">
                  <img src="images/successful-circle-img.svg" alt="" />
                </div>
                <!-- Successful Circle Image End -->

                <!-- About Image Start -->
                <div class="about-image">
                  <figure class="image-anime reveal">
                    <img src="images/about-img-1.jpg" alt="" />
                  </figure>
                </div>
                <!-- About Image End -->
              </div>
              <!-- About Image Box 1 End -->

              <!-- About Image Box 2 Start -->
              <div class="about-image-box-2">
                <!-- About Image Start -->
                <div class="about-image">
                  <figure class="image-anime reveal">
                    <img src="images/about-img-2.jpg" alt="" />
                  </figure>
                </div>
                <!-- About Image End -->
              </div>
              <!-- About Image Box 2 End -->

              <!-- About Image Box 3 Start -->
              <div class="about-image-box-3">
                <div class="about-image">
                  <figure class="image-anime">
                    <img src="images/about-img-3.jpg" alt="" />
                  </figure>
                </div>

                <!-- Year Experience Box Start -->
                <div class="years-experience-box">
                  <h2><span class="counter">25</span></h2>
                  <p>Years of Experience</p>
                </div>
                <!-- Year Experience Box End -->
              </div>
              <!-- About Image Box 3 End -->
            </div>
            <!-- About Us Images End -->
          </div>

          <div class="col-lg-6">
            <!-- About us Content Start -->
            <div class="about-us-content">
              <!-- Section Title Start -->
              <div class="section-title">
                <h3 class="wow fadeInUp">about us</h3>
                <h2 class="text-anime-style-2" data-cursor="-opaque">
                  Empowering career enriching <span>lives together</span>
                </h2>
                <p class="wow fadeInUp" data-wow-delay="0.2s">
                  We connect talent with opportunity, fostering growth, success,
                  and a brighter & future for individuals and businesses alike.
                </p>
              </div>
              <!-- Section Title End -->

              <!-- About Body List Start -->
              <div class="about-body-list">
                <!-- About Body Item Start -->
                <div class="about-body-item wow fadeInUp" data-wow-delay="0.4s">
                  <div class="icon-box">
                    <img src="images/icon-about-body-1.svg" alt="" />
                  </div>
                  <div class="about-body-item-content">
                    <h3>Connecting talent with opportunity</h3>
                    <p>
                      We bridge the gap between skilled professionals thriving
                      ensuring the right.
                    </p>
                  </div>
                </div>
                <!-- About Body Item End -->

                <!-- About Body Item Start -->
                <div class="about-body-item wow fadeInUp" data-wow-delay="0.6s">
                  <div class="icon-box">
                    <img src="images/icon-about-body-2.svg" alt="" />
                  </div>
                  <div class="about-body-item-content">
                    <h3>Your partner in workforce success</h3>
                    <p>
                      We bridge the gap between skilled professionals thriving
                      ensuring the right.
                    </p>
                  </div>
                </div>
                <!-- About Body Item End -->
              </div>
              <!-- About Body List End -->

              <!-- About Button Start -->
              <div class="about-btn wow fadeInUp" data-wow-delay="0.8s">
                <a href="about.html" class="btn-default">More about us</a>
              </div>
              <!-- About Button End -->
            </div>
            <!-- About us Content End -->
          </div>
        </div>
      </div>
    </div>
    <!-- About us Section End -->

    <!-- Our Services Section Start -->
    <div class="our-services">
      <div class="container">
        <div class="row section-row align-items-center">
          <div class="col-lg-6">
            <!-- Section Title Start -->
            <div class="section-title">
              <h3 class="wow fadeInUp">service</h3>
              <h2
                class="text-anime-style-2"
                data-cursor="-opaque"
                data-wow-delay="0.2s"
              >
                Strategic HR solutions for <span>lasting success</span>
              </h2>
            </div>
            <!-- Section Title End -->
          </div>

          <div class="col-lg-6">
            <!-- Service Button Start -->
            <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
              <a href="services.html" class="btn-default">view all services</a>
            </div>
            <!-- Service Button End -->
          </div>
        </div>

        <div class="row service-list">
          <div class="col-lg-3 col-md-6">
            <!-- Service Item Start -->
            <div class="service-item-box wow fadeInUp">
              <div class="service-item active">
                <div class="icon-box">
                  <img src="images/icon-service-1.svg" alt="" />
                </div>
                <div class="service-item-content">
                  <h3><a href="service-single.html">Talent Acquisition</a></h3>
                  <p>
                    We identify, attract & recruit top talent to help businesses
                    build.
                  </p>
                </div>
                <div class="service-readmore-btn">
                  <a href="service-single.html" class="readmore-btn"
                    >read more</a
                  >
                </div>
              </div>
            </div>
            <!-- Service Item End -->
          </div>

          <div class="col-lg-3 col-md-6">
            <!-- Service Item Start -->
            <div class="service-item-box wow fadeInUp" data-wow-delay="0.2s">
              <div class="service-item">
                <div class="icon-box">
                  <img src="images/icon-service-2.svg" alt="" />
                </div>
                <div class="service-item-content">
                  <h3><a href="service-single.html">Workforce Planning</a></h3>
                  <p>
                    We identify, attract & recruit top talent to help businesses
                    build.
                  </p>
                </div>
                <div class="service-readmore-btn">
                  <a href="service-single.html" class="readmore-btn"
                    >read more</a
                  >
                </div>
              </div>
            </div>
            <!-- Service Item End -->
          </div>

          <div class="col-lg-3 col-md-6">
            <!-- Service Item Start -->
            <div class="service-item-box wow fadeInUp" data-wow-delay="0.4s">
              <div class="service-item">
                <div class="icon-box">
                  <img src="images/icon-service-3.svg" alt="" />
                </div>
                <div class="service-item-content">
                  <h3><a href="service-single.html">Employee Training</a></h3>
                  <p>
                    We identify, attract & recruit top talent to help businesses
                    build.
                  </p>
                </div>
                <div class="service-readmore-btn">
                  <a href="service-single.html" class="readmore-btn"
                    >read more</a
                  >
                </div>
              </div>
            </div>
            <!-- Service Item End -->
          </div>

          <div class="col-lg-3 col-md-6">
            <!-- Service Item Start -->
            <div class="service-item-box wow fadeInUp" data-wow-delay="0.6s">
              <div class="service-item">
                <div class="icon-box">
                  <img src="images/icon-service-4.svg" alt="" />
                </div>
                <div class="service-item-content">
                  <h3><a href="service-single.html">HR Compliance</a></h3>
                  <p>
                    We identify, attract & recruit top talent to help businesses
                    build.
                  </p>
                </div>
                <div class="service-readmore-btn">
                  <a href="service-single.html" class="readmore-btn"
                    >read more</a
                  >
                </div>
              </div>
            </div>
            <!-- Service Item End -->
          </div>

          <div class="col-lg-12">
            <!-- Section Footer Text Start -->
            <div class="section-footer-text wow fadeInUp" data-wow-delay="0.8s">
              <p>
                <span>free</span>Let's build success together -
                <a href="contact.html">Get in touch today!</a>
              </p>
            </div>
            <!-- Section Footer Text End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Our Services Section End -->

    <!-- Why Choose us Section Start -->
    <div class="why-choose-us">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <!-- Why Choose Content Start -->
            <div class="why-choose-content">
              <!-- Section Title Start -->
              <div class="section-title">
                <h3 class="wow fadeInUp">why choose us</h3>
                <h2
                  class="text-anime-style-2"
                  data-cursor="-opaque"
                  data-wow-delay="0.2s"
                >
                  Your trusted partner in HR <span>excellence</span>
                </h2>
                <p class="wow fadeInUp" data-wow-delay="0.2s">
                  We deliver expert HR solutions, connecting talent with
                  opportunity and ensuring business success with personalized
                  support.
                </p>
              </div>
              <!-- Section Title End -->

              <!-- Why Choose list Start -->
              <div class="why-choose-list wow fadeInUp" data-wow-delay="0.4s">
                <ul>
                  <li>Proven Expertise in HR Solutions</li>
                  <li>Access to Top Talent Pool</li>
                  <li>Innovative Workforce Solutions</li>
                  <li>Dedicated Support & Consultation</li>
                </ul>
              </div>
              <!-- Why Choose list End -->
            </div>
            <!-- Why Choose Content End -->
          </div>

          <div class="col-lg-6">
            <!-- Why Choose Image Start -->
            <div class="why-choose-image">
              <figure class="image-anime reveal">
                <img src="images/why-choose-image.jpg" alt="" />
              </figure>

              <!-- Video Play Button Start -->
              <div class="video-play-button">
                <a
                  href="https://www.youtube.com/watch?v=Y-x0efG1seA"
                  class="popup-video"
                  data-cursor-text="Play"
                >
                  <i class="fa-solid fa-play"></i>
                </a>
              </div>
              <!-- Video Play Button End -->
            </div>
            <!-- Why Choose Image End -->
          </div>

          <div class="col-lg-12">
            <!-- Why Choose Item List Start -->
            <div class="why-choose-item-list">
              <!-- Why Choose Item Start -->
              <div class="why-choose-item wow fadeInUp">
                <div class="icon-box">
                  <img src="images/icon-why-choose-1.svg" alt="" />
                </div>
                <div class="why-choose-item-content">
                  <h3>Payroll Solutions</h3>
                  <p>
                    We streamline payroll processing ensuring timely accurate.
                  </p>
                </div>
              </div>
              <!-- Why Choose Item End -->

              <!-- Why Choose Item Start -->
              <div class="why-choose-item wow fadeInUp" data-wow-delay="0.2s">
                <div class="icon-box">
                  <img src="images/icon-why-choose-2.svg" alt="" />
                </div>
                <div class="why-choose-item-content">
                  <h3>Compliance Assurance</h3>
                  <p>
                    We streamline payroll processing ensuring timely accurate.
                  </p>
                </div>
              </div>
              <!-- Why Choose Item End -->

              <!-- Why Choose Item Start -->
              <div class="why-choose-item wow fadeInUp" data-wow-delay="0.4s">
                <div class="icon-box">
                  <img src="images/icon-why-choose-3.svg" alt="" />
                </div>
                <div class="why-choose-item-content">
                  <h3>Employee Development</h3>
                  <p>
                    We streamline payroll processing ensuring timely accurate.
                  </p>
                </div>
              </div>
              <!-- Why Choose Item End -->

              <!-- Why Choose Item Start -->
              <div class="why-choose-item wow fadeInUp" data-wow-delay="0.6s">
                <div class="icon-box">
                  <img src="images/icon-why-choose-4.svg" alt="" />
                </div>
                <div class="why-choose-item-content">
                  <h3>Workforce Strategy</h3>
                  <p>
                    We streamline payroll processing ensuring timely accurate.
                  </p>
                </div>
              </div>
              <!-- Why Choose Item End -->
            </div>
            <!-- Why Choose Item List End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Why Choose us Section End -->

    <!-- What We Do Section Start -->
    <div class="what-we-do dark-section">
      <div class="container-fluid">
        <div class="row no-gutters">
          <div class="col-lg-6">
            <!-- What We Do Image Start -->
            <div class="what-we-do-image">
              <figure class="image-anime">
                <img src="images/what-we-do-image.jpg" alt="" />
              </figure>
            </div>
            <!-- What We Do Image End -->
          </div>

          <div class="col-lg-6">
            <!-- What We Do Content Start -->
            <div class="what-we-do-content">
              <!-- Section Title Start -->
              <div class="section-title">
                <h3 class="wow fadeInUp">what we do</h3>
                <h2 class="text-anime-style-2" data-cursor="-opaque">
                  Transforming workforces with tailored
                  <span>HR solutions</span>
                </h2>
                <p class="wow fadeInUp" data-wow-delay="0.2s">
                  We provide customized HR services that enhance talent
                  management, drive performance, and foster a positive workplace
                  culture for sustained business success.
                </p>
              </div>
              <!-- Section Title End -->

              <!-- About Body List Start -->
              <div class="what-do-body-list wow fadeInUp" data-wow-delay="0.4s">
                <!-- About Body Item Start -->
                <div class="what-do-body-item">
                  <div class="icon-box">
                    <img src="images/icon-what-do-body-1.svg" alt="" />
                  </div>
                  <div class="what-do-body-content">
                    <h3>Executive Search for Top Leadership Talent</h3>
                  </div>
                </div>
                <!-- About Body Item End -->

                <!-- About Body Item Start -->
                <div class="what-do-body-item">
                  <div class="icon-box">
                    <img src="images/icon-what-do-body-2.svg" alt="" />
                  </div>
                  <div class="what-do-body-content">
                    <h3>Employee Engagement & Retention</h3>
                  </div>
                </div>
                <!-- About Body Item End -->
              </div>
              <!-- About Body List End -->

              <!-- What We Do Footer Start -->
              <div class="what-we-do-footer">
                <!-- What We Do List Start -->
                <div class="what-we-do-list wow fadeInUp" data-wow-delay="0.6s">
                  <ul>
                    <li>Tailored Talent Acquisition for Business Success</li>
                    <li>Ensuring Compliance and Risk Management Excellence</li>
                    <li>
                      Accurate Payroll and Benefits Administration Services
                    </li>
                  </ul>
                </div>
                <!-- What We Do List End -->

                <!-- What We Do Circle Start -->
                <div class="what-we-do-circle">
                  <a href="contact.html">
                    <img src="images/contact-us-circle-2.svg" alt="" />
                  </a>
                </div>
                <!-- What We Do Circle End -->
              </div>
              <!-- What We Do Footer End -->
            </div>
            <!-- What We Do Content End -->
          </div>
        </div>
      </div>
    </div>
    <!-- What We Do Section End -->

    <!-- Company Success Section Start -->
    <div class="company-success">
      <div class="container">
        <div class="row section-row align-items-center">
          <div class="col-lg-6">
            <!-- Section Title Start -->
            <div class="section-title">
              <h3 class="wow fadeInUp">Employee experience</h3>
              <h2
                class="text-anime-style-2"
                data-cursor="-opaque"
                data-wow-delay="0.2s"
              >
                Employee-centered solutions for <span>lasting success</span>
              </h2>
            </div>
            <!-- Section Title End -->
          </div>

          <div class="col-lg-6">
            <!-- Service Button Start -->
            <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
              <a href="contact.html" class="btn-default">contact us</a>
            </div>
            <!-- Service Button End -->
          </div>
        </div>

        <div class="row">
          <div class="col-md-3 col-6">
            <!-- Company Success Item Start -->
            <div class="company-success-item">
              <div class="company-success-header">
                <div class="icon-box">
                  <img src="images/icon-company-success-1.svg" alt="" />
                </div>
                <div class="company-success-title">
                  <h3>Seamless Onboarding</h3>
                </div>
              </div>
              <div class="company-success-content">
                <h2><span class="counter">75</span>%</h2>
                <p>
                  New hires feel valued and confident as they begin their
                  journey.
                </p>
              </div>
            </div>
            <!-- Company Success Item End -->
          </div>

          <div class="col-md-3 col-6">
            <!-- Company Success Item Start -->
            <div class="company-success-item">
              <div class="company-success-header">
                <div class="icon-box">
                  <img src="images/icon-company-success-2.svg" alt="" />
                </div>
                <div class="company-success-title">
                  <h3>Employee Engagement</h3>
                </div>
              </div>
              <div class="company-success-content">
                <h2><span class="counter">90</span>%</h2>
                <p>
                  Boost motivation and productivity by fostering a culture of
                  recognition.
                </p>
              </div>
            </div>
            <!-- Company Success Item End -->
          </div>

          <div class="col-md-3 col-6">
            <!-- Company Success Item Start -->
            <div class="company-success-item">
              <div class="company-success-header">
                <div class="icon-box">
                  <img src="images/icon-company-success-3.svg" alt="" />
                </div>
                <div class="company-success-title">
                  <h3>Growth & Development</h3>
                </div>
              </div>
              <div class="company-success-content">
                <h2><span class="counter">80</span>%</h2>
                <p>
                  Support employees in reaching their full potential with
                  training.
                </p>
              </div>
            </div>
            <!-- Company Success Item End -->
          </div>

          <div class="col-md-3 col-6">
            <!-- Company Success Item Start -->
            <div class="company-success-item">
              <div class="company-success-header">
                <div class="icon-box">
                  <img src="images/icon-company-success-4.svg" alt="" />
                </div>
                <div class="company-success-title">
                  <h3>Workplace Satisfaction</h3>
                </div>
              </div>
              <div class="company-success-content">
                <h2><span class="counter">85</span>%</h2>
                <p>
                  Create a positive work environment that prioritiy employee
                  well-being.
                </p>
              </div>
            </div>
            <!-- Company Success Item End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Company Success Section End -->

    <!-- Scrolling Ticker Start -->
    <div class="scrolling-ticker-text">
      <div class="scrolling-ticker-text-box">
        <div class="scrolling-ticker-text-content">
          <span
            ><img src="images/icon-asterisk.svg" alt="" />Strategic Hiring</span
          >
          <span
            ><img src="images/icon-asterisk.svg" alt="" />HR Consulting</span
          >
          <span><img src="images/icon-asterisk.svg" alt="" />Support</span>
          <span
            ><img src="images/icon-asterisk.svg" alt="" />Strategic Hiring</span
          >
          <span
            ><img src="images/icon-asterisk.svg" alt="" />HR Consulting</span
          >
          <span><img src="images/icon-asterisk.svg" alt="" />Support</span>
        </div>

        <div class="scrolling-ticker-text-content">
          <span
            ><img src="images/icon-asterisk.svg" alt="" />Strategic Hiring</span
          >
          <span
            ><img src="images/icon-asterisk.svg" alt="" />HR Consulting</span
          >
          <span><img src="images/icon-asterisk.svg" alt="" />Support</span>
          <span
            ><img src="images/icon-asterisk.svg" alt="" />Strategic Hiring</span
          >
          <span
            ><img src="images/icon-asterisk.svg" alt="" />HR Consulting</span
          >
          <span><img src="images/icon-asterisk.svg" alt="" />Support</span>
        </div>
      </div>
    </div>
    <!-- Scrolling Ticker End -->

    <!-- Our Benefits Section Start -->
    <div class="our-benefits">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <!-- Benefits Content Start -->
            <div class="benefits-content">
              <!-- Section Title Start -->
              <div class="section-title">
                <h3 class="wow fadeInUp">our benefits</h3>
                <h2 class="text-anime-style-2" data-cursor="-opaque">
                  Empowering success with tailored <span>HR benefits</span>
                </h2>
                <p class="wow fadeInUp" data-wow-delay="0.2s">
                  We provide customized HR benefits that enhance employee
                  satisfaction performance and support organizational growth
                  through comprehensive solutions.
                </p>
              </div>
              <!-- Section Title End -->

              <!-- Benefits Body Start -->
              <div class="benefits-body wow fadeInUp" data-wow-delay="0.4s">
                <!-- Benefits Body Item Start -->
                <div class="benefits-body-item">
                  <h3>Paid time off</h3>
                  <p>
                    We streamline payroll processing, ensuring timely, accurate.
                  </p>
                </div>
                <!-- Benefits Body Item End -->

                <!-- Benefits Body Item Start -->
                <div class="benefits-body-item">
                  <h3>Performance rewards</h3>
                  <p>
                    We streamline payroll processing, ensuring timely, accurate.
                  </p>
                </div>
                <!-- Benefits Body Item End -->
              </div>
              <!-- Benefits Body End -->

              <!-- Benefits Footer Start -->
              <div
                class="benefits-body-item benefits-body-list wow fadeInUp"
                data-wow-delay="0.6s"
              >
                <ul>
                  <li>Health & Wellness Programs</li>
                  <li>Work-Life Balance Support</li>
                  <li>Competitive Compensation</li>
                  <li>Employee Assistance Program</li>
                </ul>
              </div>
              <!-- Benefits Footer End -->
            </div>
            <!-- Benefits Content End -->
          </div>

          <div class="col-lg-6">
            <!-- Benefits Image Start -->
            <div class="benefits-images">
              <!-- Benefits Image 1 Start -->
              <div class="benefit-image-1">
                <!-- Benefits Image Start -->
                <div class="benefit-image">
                  <figure class="image-anime reveal">
                    <img src="images/benefit-img-1.jpg" alt="" />
                  </figure>
                </div>
                <!-- Benefits Image End -->

                <!-- Benefits Image Circle Start -->
                <div class="benefit-image-circle">
                  <a href="contact.html">
                    <img src="images/contact-us-circle-2.svg" alt="" />
                  </a>
                </div>
                <!-- Benefits Image Circle End -->
              </div>
              <!-- Benefits Image 1 End -->

              <!-- Benefits Image 2 Start -->
              <div class="benefit-image-2">
                <!-- Benefits Image Start -->
                <div class="benefit-image">
                  <figure class="image-anime">
                    <img src="images/benefit-img-2.jpg" alt="" />
                  </figure>
                </div>
                <!-- Benefits Image End -->

                <!-- Benefits Project Info Start -->
                <div class="benefit-project-info">
                  <div class="icon-box">
                    <img src="images/icon-what-do-body-1.svg" alt="" />
                  </div>
                  <div class="benefit-project-content">
                    <h3><span class="counter">250</span>+</h3>
                    <p>Project complete</p>
                  </div>
                </div>
                <!-- Benefits Project Info End -->
              </div>
              <!-- Benefits Image 2 End -->
            </div>
            <!-- Benefits Image End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Our Benefits Section End -->

    <!-- How It Work Section Start -->
    <div class="how-it-work">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <!-- How Work Content Start -->
            <div class="how-work-content">
              <!-- Section Title Start -->
              <div class="section-title">
                <h3 class="wow fadeInUp">how it work</h3>
                <h2 class="text-anime-style-2" data-cursor="-opaque">
                  Streamlining success through proven <span>process</span>
                </h2>
                <p class="wow fadeInUp" data-wow-delay="0.2s">
                  Our step-by-step approach ensures seamless project execution,
                  from understanding your needs to delivering tailored IT
                  solutions.
                </p>
              </div>
              <!-- Section Title End -->

              <div class="how-it-work-btn wow fadeInUp" data-wow-delay="0.4s">
                <a href="contact.html" class="btn-default">contact us</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <!-- How Work Process List Start -->
            <div class="how-work-process-list">
              <!-- Work Process Item Start -->
              <div class="work-process-item wow fadeInUp">
                <div class="work-process-content">
                  <h3>step 01</h3>
                  <h2>Consultation & Assessment</h2>
                  <p>
                    We analyze your HR need customized strategy that align with
                    your business goals and workforce requirements.
                  </p>
                </div>
                <div class="work-process-image">
                  <figure class="image-anime">
                    <img src="images/how-work-process-img-1.jpg" alt="" />
                  </figure>
                </div>
              </div>
              <!-- Work Process Item End -->

              <!-- Work Process Item Start -->
              <div class="work-process-item wow fadeInUp" data-wow-delay="0.2s">
                <div class="work-process-content">
                  <h3>step 02</h3>
                  <h2>Talent Sourcing & Screening</h2>
                  <p>
                    We analyze your HR need customized strategy that align with
                    your business goals and workforce requirements.
                  </p>
                </div>
                <div class="work-process-image">
                  <figure class="image-anime">
                    <img src="images/how-work-process-img-2.jpg" alt="" />
                  </figure>
                </div>
              </div>
              <!-- Work Process Item End -->

              <!-- Work Process Item Start -->
              <div class="work-process-item wow fadeInUp" data-wow-delay="0.4s">
                <div class="work-process-content">
                  <h3>step 03</h3>
                  <h2>Compliance Support</h2>
                  <p>
                    We analyze your HR need customized strategy that align with
                    your business goals and workforce requirements.
                  </p>
                </div>
                <div class="work-process-image">
                  <figure class="image-anime">
                    <img src="images/how-work-process-img-3.jpg" alt="" />
                  </figure>
                </div>
              </div>
              <!-- Work Process Item End -->
            </div>
            <!-- How Work Process List End -->
          </div>
        </div>
      </div>
    </div>
    <!-- How It Work Section End -->

    <!-- Our Testimonials Section Start -->
    <div class="our-testimonials dark-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <!-- Testimonials Content Start -->
            <div class="testimonials-content">
              <!-- Section Title Start -->
              <div class="section-title">
                <h3 class="wow fadeInUp">testimonials</h3>
                <h2 class="text-anime-style-2" data-cursor="-opaque">
                  Trusted by businesses driven by <span>success stories</span>
                </h2>
              </div>
              <!-- Section Title End -->

              <!-- Testimonials Button Start -->
              <div class="testimonials-btn wow fadeInUp" data-wow-delay="0.2s">
                <a href="testimonials.html" class="btn-default btn-highlighted"
                  >View All Review</a
                >
              </div>
              <!-- Testimonials Button End -->
            </div>
            <!-- Testimonials Content End -->
          </div>

          <div class="col-lg-6">
            <!-- Testimonial Slider Start -->
            <div class="testimonial-slider">
              <div class="swiper">
                <div class="swiper-wrapper" data-cursor-text="Drag">
                  <!-- Testimonial Slide Start -->
                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="testimonial-rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <div class="testimonial-content">
                        <p>
                          "This agency transformed our hiring process, providing
                          top-tier talent quickly and efficiently. Their
                          expertise and dedication have been invaluable to our
                          growth!"
                        </p>
                      </div>
                      <div class="testimonial-author">
                        <div class="author-image">
                          <figure class="image-anime">
                            <img src="images/author-1.jpg" alt="" />
                          </figure>
                          <div class="testimonial-quote">
                            <img
                              src="images/testimonials-quotes-img.svg"
                              alt=""
                            />
                          </div>
                        </div>
                        <div class="author-content">
                          <h3>John Smith</h3>
                          <p>HR Director, ABC Corporation</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Testimonial Slide End -->

                  <!-- Testimonial Slide Start -->
                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="testimonial-rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <div class="testimonial-content">
                        <p>
                          "This agency transformed our hiring process, providing
                          top-tier talent quickly and efficiently. Their
                          expertise and dedication have been invaluable to our
                          growth!"
                        </p>
                      </div>
                      <div class="testimonial-author">
                        <div class="author-image">
                          <figure class="image-anime">
                            <img src="images/author-2.jpg" alt="" />
                          </figure>
                          <div class="testimonial-quote">
                            <img
                              src="images/testimonials-quotes-img.svg"
                              alt=""
                            />
                          </div>
                        </div>
                        <div class="author-content">
                          <h3>liya allen</h3>
                          <p>Managing partner</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Testimonial Slide End -->

                  <!-- Testimonial Slide Start -->
                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="testimonial-rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <div class="testimonial-content">
                        <p>
                          "This agency transformed our hiring process, providing
                          top-tier talent quickly and efficiently. Their
                          expertise and dedication have been invaluable to our
                          growth!"
                        </p>
                      </div>
                      <div class="testimonial-author">
                        <div class="author-image">
                          <figure class="image-anime">
                            <img src="images/author-3.jpg" alt="" />
                          </figure>
                          <div class="testimonial-quote">
                            <img
                              src="images/testimonials-quotes-img.svg"
                              alt=""
                            />
                          </div>
                        </div>
                        <div class="author-content">
                          <h3>Michael Brown</h3>
                          <p>Talent Manager, XYZ Solutions</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Testimonial Slide End -->

                  <!-- Testimonial Slide Start -->
                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <div class="testimonial-rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                      <div class="testimonial-content">
                        <p>
                          "This agency transformed our hiring process, providing
                          top-tier talent quickly and efficiently. Their
                          expertise and dedication have been invaluable to our
                          growth!"
                        </p>
                      </div>
                      <div class="testimonial-author">
                        <div class="author-image">
                          <figure class="image-anime">
                            <img src="images/author-4.jpg" alt="" />
                          </figure>
                          <div class="testimonial-quote">
                            <img
                              src="images/testimonials-quotes-img.svg"
                              alt=""
                            />
                          </div>
                        </div>
                        <div class="author-content">
                          <h3>David Wilson</h3>
                          <p>Sucess supervisor, OPQ Solutions</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Testimonial Slide End -->
                </div>
                <div class="testimonial-pagination"></div>
              </div>
            </div>
            <!-- Testimonial Slider End -->
          </div>

          <div class="col-lg-12">
            <!-- Testimonials Counter List Start -->
            <div class="testimonials-counter-list">
              <!-- Testimonials Counter Item Start -->
              <div class="testimonials-counter-item">
                <h2><span class="counter">12</span>+</h2>
                <p>We Have Year Of Experience</p>
              </div>
              <!-- Testimonials Counter Item End -->

              <!-- Testimonials Counter Item Start -->
              <div class="testimonials-counter-item">
                <h2><span class="counter">98</span>%</h2>
                <p>Our Satisfied Clients</p>
              </div>
              <!-- Testimonials Counter Item End -->

              <!-- Testimonials Counter Item Start -->
              <div class="testimonials-counter-item">
                <h2><span class="counter">200</span>+</h2>
                <p>Employee On Worldwide</p>
              </div>
              <!-- Testimonials Counter Item End -->

              <!-- Testimonials Counter Item Start -->
              <div class="testimonials-counter-item">
                <h2><span class="counter">1250</span></h2>
                <p>Projects Completed</p>
              </div>
              <!-- Testimonials Counter Item End -->
            </div>
            <!-- Testimonials Counter List End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Our Testimonials Section End -->

    <!-- Our Pricing Section Start -->
    <div class="our-pricing">
      <div class="container">
        <div class="row section-row align-items-center">
          <div class="col-lg-6">
            <!-- Section Title Start -->
            <div class="section-title">
              <h3 class="wow fadeInUp">pricing plan</h3>
              <h2
                class="text-anime-style-2"
                data-cursor="-opaque"
                data-wow-delay="0.2s"
              >
                Flexible HR solutions for every <span>business need</span>
              </h2>
            </div>
            <!-- Section Title End -->
          </div>

          <div class="col-lg-6">
            <!-- Service Button Start -->
            <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
              <a href="pricing.html" class="btn-default">all pricing plans</a>
            </div>
            <!-- Service Button End -->
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <!-- Pricing Box Start -->
            <div class="pricing-item wow fadeInUp">
              <!-- Pricing Header Start -->
              <div class="pricing-header">
                <img src="images/icon-pricing-1.svg" alt="" />
                <h3>Basic plan</h3>
                <p>
                  Our basic plan offers essential HR service, including
                  recruitment, onboarding.
                </p>
                <h2>$29<sub>/per month</sub></h2>
              </div>
              <!-- Pricing Header End -->

              <!-- Pricing Body Start -->
              <div class="pricing-body">
                <ul>
                  <li>Basic compliance support</li>
                  <li>HR documentation</li>
                  <li>Performance management</li>
                </ul>
              </div>
              <!-- Pricing Body End -->

              <!-- Pricing Footer Start -->
              <div class="pricing-footer">
                <a href="contact.html" class="btn-default">Get started now</a>
              </div>
              <!-- Pricing Button End -->
            </div>
            <!-- Pricing Box End -->
          </div>

          <div class="col-lg-4 col-md-6">
            <!-- Pricing Box Start -->
            <div
              class="pricing-item highlighted-box wow fadeInUp"
              data-wow-delay="0.2s"
            >
              <!-- Pricing Header Start -->
              <div class="pricing-header">
                <img src="images/icon-pricing-2.svg" alt="" />
                <h3>Standard plan</h3>
                <p>
                  Our Standard plan offers essential HR service, including
                  recruitment, onboarding.
                </p>
                <h2>$39<sub>/per month</sub></h2>
              </div>
              <!-- Pricing Header End -->

              <!-- Pricing Body Start -->
              <div class="pricing-body">
                <ul>
                  <li>Standard compliance support</li>
                  <li>HR documentation</li>
                  <li>Performance management</li>
                </ul>
              </div>
              <!-- Pricing Body End -->

              <!-- Pricing Footer Start -->
              <div class="pricing-footer">
                <a href="contact.html" class="btn-default btn-highlighted"
                  >Get started now</a
                >
              </div>
              <!-- Pricing Button End -->
            </div>
            <!-- Pricing Box End -->
          </div>

          <div class="col-lg-4 col-md-6">
            <!-- Pricing Box Start -->
            <div class="pricing-item wow fadeInUp" data-wow-delay="0.4s">
              <!-- Pricing Header Start -->
              <div class="pricing-header">
                <img src="images/icon-pricing-3.svg" alt="" />
                <h3>premium plan</h3>
                <p>
                  Our premium plan offers essential HR service, including
                  recruitment, onboarding.
                </p>
                <h2>$49<sub>/per month</sub></h2>
              </div>
              <!-- Pricing Header End -->

              <!-- Pricing Body Start -->
              <div class="pricing-body">
                <ul>
                  <li>Premium compliance support</li>
                  <li>HR documentation</li>
                  <li>Performance management</li>
                </ul>
              </div>
              <!-- Pricing Body End -->

              <!-- Pricing Footer Start -->
              <div class="pricing-footer">
                <a href="contact.html" class="btn-default">Get started now</a>
              </div>
              <!-- Pricing Footer End -->
            </div>
            <!-- Pricing Box End -->
          </div>

          <div class="col-lg-12">
            <!-- Pricing Benifit List Start -->
            <div
              class="pricing-benefit-list wow fadeInUp"
              data-wow-delay="0.6s"
            >
              <ul>
                <li>
                  <img src="images/icon-pricing-benefit-1.svg" alt="" />Get 30
                  day free trial
                </li>
                <li>
                  <img src="images/icon-pricing-benefit-2.svg" alt="" />No any
                  hidden fees pay
                </li>
                <li>
                  <img src="images/icon-pricing-benefit-3.svg" alt="" />You can
                  cancel anytime
                </li>
              </ul>
            </div>
            <!-- Pricing Benifit List End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Our Pricing Section End -->

    <!-- Our Faqs Section Start -->
    <div class="our-faqs">
      <div class="container">
        <div class="row section-row align-items-center">
          <div class="col-lg-6">
            <!-- Section Title Start -->
            <div class="section-title">
              <h3 class="wow fadeInUp">faq</h3>
              <h2 class="text-anime-style-2" data-cursor="-opaque">
                Your questions answered HR <span>solutions simplified</span>
              </h2>
            </div>
            <!-- Section Title End -->
          </div>

          <div class="col-lg-6">
            <!-- Service Button Start -->
            <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
              <a href="faqs.html" class="btn-default">view all faqs</a>
            </div>
            <!-- Service Button End -->
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-lg-6">
            <!-- Faqs Image Start -->
            <div class="faqs-image">
              <div class="faqs-img">
                <figure class="image-anime reveal">
                  <img src="images/faqs-image.jpg" alt="" />
                </figure>
              </div>

              <!-- Faqs Contact Circle Start -->
              <div class="faq-contact-circle">
                <a href="contact.html">
                  <img src="images/contact-us-circle-1.svg" alt="" />
                </a>
              </div>
              <!-- Faqs Contact Circle End -->

              <!-- Faqs CTA Box Start -->
              <div class="faqs-cta-box">
                <div class="icon-box">
                  <img src="images/icon-faqs-cta.svg" alt="" />
                </div>
                <div class="faqs-cta-box-content">
                  <h3>Your HR Questions, Answered by Experts</h3>
                </div>
              </div>
              <!-- Faqs CTA Box End -->
            </div>
            <!-- Faqs Image End -->
          </div>

          <div class="col-lg-6">
            <!-- Faqs Content Start -->
            <div class="faqs-content">
              <!-- FAQ Accordion Start -->
              <div class="faq-accordion" id="faqaccordion">
                <!-- FAQ Item Start -->
                <div class="accordion-item wow fadeInUp">
                  <h2 class="accordion-header" id="heading1">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse1"
                      aria-expanded="true"
                      aria-controls="collapse1"
                    >
                      How do I get started with your services?
                    </button>
                  </h2>
                  <div
                    id="collapse1"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading1"
                    data-bs-parent="#faqaccordion"
                  >
                    <div class="accordion-body">
                      <p>
                        We offer a range of HR solutions, including recruitment
                        services, employee training and development.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- FAQ Item End -->

                <!-- FAQ Item Start -->
                <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                  <h2 class="accordion-header" id="heading2">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse2"
                      aria-expanded="false"
                      aria-controls="collapse2"
                    >
                      What services does your HR agency provide?
                    </button>
                  </h2>
                  <div
                    id="collapse2"
                    class="accordion-collapse collapse show"
                    aria-labelledby="heading2"
                    data-bs-parent="#faqaccordion"
                  >
                    <div class="accordion-body">
                      <p>
                        We offer a range of HR solutions, including recruitment
                        services, employee training and development.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- FAQ Item End -->

                <!-- FAQ Item Start -->
                <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                  <h2 class="accordion-header" id="heading3">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse3"
                      aria-expanded="false"
                      aria-controls="collapse3"
                    >
                      How do I apply for a job through your platform?
                    </button>
                  </h2>
                  <div
                    id="collapse3"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading3"
                    data-bs-parent="#faqaccordion"
                  >
                    <div class="accordion-body">
                      <p>
                        We offer a range of HR solutions, including recruitment
                        services, employee training and development.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- FAQ Item End -->

                <!-- FAQ Item Start -->
                <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                  <h2 class="accordion-header" id="heading4">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse4"
                      aria-expanded="false"
                      aria-controls="collapse4"
                    >
                      Do you offer employee training programs?
                    </button>
                  </h2>
                  <div
                    id="collapse4"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading4"
                    data-bs-parent="#faqaccordion"
                  >
                    <div class="accordion-body">
                      <p>
                        We offer a range of HR solutions, including recruitment
                        services, employee training and development.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- FAQ Item End -->

                <!-- FAQ Item Start -->
                <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                  <h2 class="accordion-header" id="heading5">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapse5"
                      aria-expanded="false"
                      aria-controls="collapse5"
                    >
                      What industries do you specialize in?
                    </button>
                  </h2>
                  <div
                    id="collapse5"
                    class="accordion-collapse collapse"
                    aria-labelledby="heading5"
                    data-bs-parent="#faqaccordion"
                  >
                    <div class="accordion-body">
                      <p>
                        We offer a range of HR solutions, including recruitment
                        services, employee training and development.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- FAQ Item End -->
              </div>
              <!-- FAQ Accordion End -->
            </div>
            <!-- Faqs Content End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Our Faqs Section End -->

    <!-- Our Blog Section Start -->
    <div class="our-blog">
      <div class="container">
        <div class="row section-row align-items-center">
          <div class="col-lg-6">
            <!-- Section Title Start -->
            <div class="section-title">
              <h3 class="wow fadeInUp">latest blog</h3>
              <h2 class="text-anime-style-2" data-cursor="-opaque">
                Stay informed with our latest <span>HR insights</span>
              </h2>
            </div>
            <!-- Section Title End -->
          </div>

          <div class="col-lg-6">
            <!-- Service Button Start -->
            <div class="section-btn wow fadeInUp" data-wow-delay="0.2s">
              <a href="blog.html" class="btn-default">view all blogs</a>
            </div>
            <!-- Service Button End -->
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <!-- Post Item Start -->
            <div class="post-item wow fadeInUp">
              <!-- Post Featured Image Start-->
              <div class="post-featured-image">
                <a href="blog-single.html" data-cursor-text="View">
                  <figure class="image-anime">
                    <img src="images/post-1.jpg" alt="" />
                  </figure>
                </a>
              </div>
              <!-- Post Featured Image End -->

              <!-- Blog Item Body Start -->
              <div class="blog-item-body">
                <!-- Post Item Content Start -->
                <div class="post-item-content">
                  <h2>
                    <a href="blog-single.html"
                      >The Future of Employee Engagement What's Next?</a
                    >
                  </h2>
                </div>
                <!-- Post Item Content End -->

                <!-- Blog Item Button Start -->
                <div class="blog-item-btn">
                  <a href="blog-single.html" class="readmore-btn">read more</a>
                </div>
                <!-- Blog Item Button End -->
              </div>
              <!-- Blog Item Body End -->
            </div>
            <!-- Post Item End -->
          </div>

          <div class="col-lg-4 col-md-6">
            <!-- Post Item Start -->
            <div class="post-item wow fadeInUp" data-wow-delay="0.2s">
              <!-- Post Featured Image Start-->
              <div class="post-featured-image">
                <a href="blog-single.html" data-cursor-text="View">
                  <figure class="image-anime">
                    <img src="images/post-2.jpg" alt="" />
                  </figure>
                </a>
              </div>
              <!-- Post Featured Image End -->

              <!-- Blog Item Body Start -->
              <div class="blog-item-body">
                <!-- Post Item Content Start -->
                <div class="post-item-content">
                  <h2>
                    <a href="blog-single.html"
                      >How to Handle Employee Conflict Effectively</a
                    >
                  </h2>
                </div>
                <!-- Post Item Content End -->

                <!-- Blog Item Button Start -->
                <div class="blog-item-btn">
                  <a href="blog-single.html" class="readmore-btn">read more</a>
                </div>
                <!-- Blog Item Button End -->
              </div>
              <!-- Blog Item Body End -->
            </div>
            <!-- Post Item End -->
          </div>

          <div class="col-lg-4 col-md-6">
            <!-- Post Item Start -->
            <div class="post-item wow fadeInUp" data-wow-delay="0.4s">
              <!-- Post Featured Image Start-->
              <div class="post-featured-image">
                <a href="blog-single.html" data-cursor-text="View">
                  <figure class="image-anime">
                    <img src="images/post-3.jpg" alt="" />
                  </figure>
                </a>
              </div>
              <!-- Post Featured Image End -->

              <!-- Blog Item Body Start -->
              <div class="blog-item-body">
                <!-- Post Item Content Start -->
                <div class="post-item-content">
                  <h2>
                    <a href="blog-single.html"
                      >Adapting to Remote Work Best Practices for HR</a
                    >
                  </h2>
                </div>
                <!-- Post Item Content End -->

                <!-- Blog Item Button Start -->
                <div class="blog-item-btn">
                  <a href="blog-single.html" class="readmore-btn">read more</a>
                </div>
                <!-- Blog Item Button End -->
              </div>
              <!-- Blog Item Body End -->
            </div>
            <!-- Post Item End -->
          </div>
        </div>
      </div>
    </div>
    <!-- Our Blog Section End -->

    <!-- Scrolling Ticker Section Start -->
    <div class="our-scrolling-ticker footer-scrolling-ticker">
      <!-- Scrolling Ticker Start -->
      <div class="scrolling-ticker-box">
        <div class="scrolling-content">
          <span
            ><img src="images/asterisk-icon.svg" alt="" />HR Consulting</span
          >
          <span
            ><img src="images/asterisk-icon.svg" alt="" />Payroll &
            Compliance</span
          >
          <span
            ><img src="images/asterisk-icon.svg" alt="" />Training &
            Development</span
          >
          <span
            ><img src="images/asterisk-icon.svg" alt="" />Training &
            Development</span
          >
          <span
            ><img src="images/asterisk-icon.svg" alt="" />Outplacement &
            Employee Relations</span
          >
          <span
            ><img src="images/asterisk-icon.svg" alt="" />HR Consulting</span
          >
          <span
            ><img src="images/asterisk-icon.svg" alt="" />Payroll &
            Compliance</span
          >
          <span
            ><img src="images/asterisk-icon.svg" alt="" />Training &
            Development</span
          >
          <span
            ><img src="images/asterisk-icon.svg" alt="" />Training &
            Development</span
          >
          <span
            ><img src="images/asterisk-icon.svg" alt="" />Outplacement &
            Employee Relations</span
          >
        </div>

        <div class="scrolling-content">
          <span
            ><img src="images/asterisk-icon.svg" alt="" />HR Consulting</span
          >
          <span
            ><img src="images/asterisk-icon.svg" alt="" />Payroll &
            Compliance</span
          >
          <span
            ><img src="images/asterisk-icon.svg" alt="" />Training &
            Development</span
          >
          <span
            ><img src="images/asterisk-icon.svg" alt="" />Training &
            Development</span
          >
          <span
            ><img src="images/asterisk-icon.svg" alt="" />Outplacement &
            Employee Relations</span
          >
          <span
            ><img src="images/asterisk-icon.svg" alt="" />HR Consulting</span
          >
          <span
            ><img src="images/asterisk-icon.svg" alt="" />Payroll &
            Compliance</span
          >
          <span
            ><img src="images/asterisk-icon.svg" alt="" />Training &
            Development</span
          >
          <span
            ><img src="images/asterisk-icon.svg" alt="" />Training &
            Development</span
          >
          <span
            ><img src="images/asterisk-icon.svg" alt="" />Outplacement &
            Employee Relations</span
          >
        </div>
      </div>
    </div>
    <!-- Scrolling Ticker Section End -->

    <!-- Footer Main Start -->
    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!-- About Footer start -->
            <div class="footer-header">
              <!-- Footer Logo Start -->
              <div class="footer-logo">
                <img src="images/footer-logo.svg" alt="" />
              </div>
              <!-- Footer Logo End -->

              <!-- Footer Social Links Start -->
              <div class="footer-social-links">
                <span>Follow our socials</span>
                <ul>
                  <li>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
              <!-- Footer Social Links End -->
            </div>
            <!-- About Footer End -->
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <!-- Footer Links Start -->
            <div class="footer-links">
              <h3>quick links</h3>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="contact.html">contact us</a></li>
              </ul>
            </div>
            <!-- Footer Links End -->
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <!-- Footer Links Start -->
            <div class="footer-links">
              <h3>support</h3>
              <ul>
                <li><a href="#">help</a></li>
                <li><a href="#">Condition</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Policy</a></li>
              </ul>
            </div>
            <!-- Footer Links End -->
          </div>

          <div class="col-lg-2 col-md-4">
            <!-- Footer Links Start -->
            <div class="footer-links">
              <h3>Services</h3>
              <ul>
                <li><a href="service-single.html">Talent Acquisition</a></li>
                <li><a href="service-single.html">Workforce Planning</a></li>
                <li><a href="service-single.html">Employee Training</a></li>
                <li><a href="service-single.html">HR Compliance</a></li>
              </ul>
            </div>
            <!-- Footer Links End -->
          </div>

          <div class="col-lg-3 col-md-5">
            <!-- Footer Links Start -->
            <div class="footer-links">
              <h3>get in touch</h3>

              <!-- Footer Contact Item Start -->
              <div class="footer-contact-item">
                <div class="icon-box">
                  <i class="fa-solid fa-phone"></i>
                </div>
                <div class="footer-contact-content">
                  <p><a href="tel:+123465789">+91 123 465 789</a></p>
                </div>
              </div>
              <!-- Footer Contact Item End -->

              <!-- Footer Contact Item Start -->
              <div class="footer-contact-item">
                <div class="icon-box">
                  <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="footer-contact-content">
                  <p>
                    <a href="mailto:info@domainname.com">info@domainname.com</a>
                  </p>
                </div>
              </div>
              <!-- Footer Contact Item End -->

              <!-- Footer Contact Item Start -->
              <div class="footer-contact-item">
                <div class="icon-box">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="footer-contact-content">
                  <p>4140 Parker Rd. Allentown, New Mexico 31134</p>
                </div>
              </div>
              <!-- Footer Contact Item End -->
            </div>
            <!-- Footer Links End -->
          </div>

          <div class="col-lg-3 col-md-7">
            <!-- Footer Newsletter Box Start -->
            <div class="footer-newsletter-box footer-links">
              <h3>subscribe</h3>
              <p>
                Stay updated with the latest HR trends expert tips insights your
                inbox.
              </p>

              <!-- Newsletter Form start -->
              <div class="newsletter-form">
                <form id="newsletterForm" action="#" method="POST">
                  <div class="form-group">
                    <input
                      type="email"
                      name="email"
                      class="form-control"
                      id="mail"
                      placeholder="Your Email"
                      required=""
                    />
                    <button type="submit" class="newsletter-btn">
                      <img src="images/arrow-accent.svg" alt="" />
                    </button>
                  </div>
                </form>
              </div>
              <!-- Newsletter Form end -->
            </div>
            <!-- Footer Newsletter Box End -->
          </div>

          <div class="col-lg-12">
            <!-- Footer Copyright Text Start -->
            <div class="footer-copyright-text">
              <p>Copyright © 2025 All Rights Reserved.</p>
            </div>
            <!-- Footer Copyright Text End -->
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Main End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </body>
</html>
